<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="MailPreviewListItemCell" id="c22-O7-iKe" userLabel="TableViewCell" customClass="MailPreviewListItemView" customModule="MailMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField identifier="SenderLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-tk-yNI">
                    <rect key="frame" x="38" y="159" width="358" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sender" id="2pw-0K-mhd">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" red="0.35108697414398193" green="0.38009393215179443" blue="0.3982771635055542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField identifier="PreviewLabel" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-ex-7Vl">
                    <rect key="frame" x="38" y="20" width="424" height="98"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Preview" id="Ro4-Gs-ffP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.35108697414398193" green="0.38009393215179443" blue="0.3982771635055542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="DateLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-6X-4MP">
                    <rect key="frame" x="414" y="159" width="48" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Date" id="Gl0-V6-LhY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.65484327077865601" green="0.65493953227996826" blue="0.65482217073440552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <textField identifier="SubjectLabel" toolTip="Subject" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-lj-afs">
                    <rect key="frame" x="38" y="130" width="424" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subject" id="kSc-jx-Z6P">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.35108697414398193" green="0.38009393215179443" blue="0.3982771635055542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="DateLabel" destination="pgo-6X-4MP" id="hAv-hC-gvm"/>
                <outlet property="PreviewLabel" destination="3ja-ex-7Vl" id="c6p-T2-LiB"/>
                <outlet property="SenderLabel" destination="rzb-tk-yNI" id="cEm-nx-OZQ"/>
                <outlet property="SubjectLabel" destination="nJW-lj-afs" id="dMU-nV-Hma"/>
            </connections>
            <point key="canvasLocation" x="373" y="367"/>
        </customView>
    </objects>
</document>
